html, body {
    height: 100%;
}

body{
    color: hsl(228, 12%, 48%);
    background-color: hsl(30, 38%, 92%);
    font-family: Montserrat, sans-serif;
    font-size: 14px;

    /* center in viewport */
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

#container{
    background-color: hsl(0, 0%, 100%);
    border-radius: 5%;
    grid-area: main;
    margin-top: 5%;
    margin-bottom: 5%;

/* grid set up to include footer */
    display: grid;
    grid-template-columns: 70vw;
    grid-template-areas: "main" "footer";
    grid-gap: 10px;
}

.picture{
    background-image: url(./image-product-mobile.jpg);
    background-position: center;
    background-size: cover; 
    height: 40vh; 
    border-radius: 5% 5% 0% 0%;
}

.info {
    padding: 20px;
}

.top {  
    letter-spacing: 5px;
    font-variant: small-caps;
    font-weight: 700;
}

.name {
    font-family: Fraunces, sans-serif;
    font-weight: bolder;
    color: hsl(212, 21%, 14%);
    font-size: 130%;
    margin-top: -5%;
    margin-bottom: -3%;
}

.description{
    line-height: 150%;
    font-size: 12px;
    font-weight: bold;
}

.pricing {
    display: grid;
    grid-template-columns: 50vw 5vw;
    margin-bottom: 5%;
}

.current-price {
    margin-top: 20%;
    color: hsl(158, 36%, 37%);
    font-family: Fraunces, sans-serif;
    font-size: 200%;
    font-weight: bolder;
    text-align: left;
}

.previous-price {
    margin-top: 250%;
    margin-left: -145%;
    text-decoration: line-through;
    text-align: right;
    font-size: 100%;
}

#cart {
    background-color:hsl(158, 36%, 37%);
    color: hsl(0, 0%, 100%);
    padding: 5% 33%;
    border-radius: 8px;
    border: none;
    width: 100%;
    
    /*forces cart text onto one line */
    white-space: nowrap; 
}

footer {
    grid-area: footer;
    padding-bottom: 7%;
}

/* desktop view */

@media only screen and (min-width:  376px){

    #container {
        grid-template-columns: 40vw 40vw;
        
    }

    .picture{
        background-image: url(./image-product-desktop.jpg);
        background-size: cover;
        background-position: center;
        height: 102.1%; 
        border-radius: 5% 0% 0% 5%;
    }

    .name{
        margin-top: 10%;
    }

    .description{
        margin-top: 20%;
    }

    .pricing {
        grid-template-columns: 80% 9%;
        margin-top: 20%
    }

    #cart{
        padding: 8% 20%;
    }

    }
